
# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2

def num (a,b,c):
    if b !=0:   
        a += 1
        b -= 1
    else:
        print(a)
        return 
    num (a,b,c)


a=int(input())
b=int(input())
c=int(0)
num (a,b,c)