import numpy as np
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
n=int(input())
n1=int(input())
str1= np.random.randint(0,50,n)
str2= np.random.randint(0,50,n1)
print(str1)
print(str2)
a=n
if a > n1:
    a=n1
for i in range(a):
    for j in range(a):
        if str2[i]==str1[j]:
            print(str2[i])