
# Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 1 2 6 4 9
# Ввод: 8
# -> 9
n=int(input("Ввод количество массива: "))
a=[int(input(f"Ввод массив {i+1}: "))for i in range(n)]
b=int(input("Ввод число которое вы ишите: "))
for i in  range(n):
    if a[i]==b or a[i]==b+1 or a[i]==b-1:
        print("->",a[i])
